<!DOCTYPE html>
<html>
    <html>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
           
          .r1{
            background-color:rgb(214, 122, 206);
            color:rgb(214, 122, 206);
            height: 75px;
            border-color:rgb(253, 36, 36);
          }
           .r2{
            background-color:rgb(204, 0, 136);
            color:rgb(204, 0, 136);
            height: 75px;
           }
           .r3{
            background-color:rgb(101, 205, 247);
            color:rgb(101, 205, 247);
            height: 75px;
           }
           .c1{
            background-color:rgb(35, 202, 35);
            color:rgb(35, 202, 35);
            height: 75px;
           }
           .c2{
            background-color:rgb(196, 66, 6);
            color:rgb(196, 66, 6);
            height: 75px;
           }
        </style>
        </html>(
    <body>
      <br><br>
    <div class="container" >
       <div class="r1 row" >
              <div class="col border border-5 border-white"></div>    
        </div>
        <div class=" r2 row ">
          	<div class="col border border-5 border-white"></div>
          	<div class="col border border-5 border-white"></div>
          	<div class="col border border-5 border-white"></div>
          	<div class="col border border-5 border-white"></div>
        </div>
        <div class=" r3 row ">
            <div class="col border border-5 border-white"></div>
            <div class="col border border-5 border-white"></div>
          </div>
        <div class="row ">
            <div class="c1 col-9 border border-5 border-white"></div>
            <div class="c2 col-3 border border-5 border-white"></div>
        </div>
    </div>
    </body>
</html>
